<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin Barnes</title>
    <link rel="icon" href="./resources/favicon.ico" type="image/png">
    <link rel="stylesheet" href="/resources/css/index.css">
</head>
<body class="body">

<div class="main-content"> 

    <!-- Navigation Bar -->
    <nav id="navbar" role="navigation" aria-label="main navigation">
    </nav>

    <!-- Home Page -->
    <section id="home">
        <div class="content-wrap"> 
            
            <div class="centered">
                <div class="image"> 
                    <img src="./resources/headshot.jpg" alt="headshot" />
                </div>
            </div>

            <h1>
                Calvin Barnes
            </h1>
            <h2 class="home-subtext">
                Software Developer, Student
            </h2>
            <a href="https://www.dropbox.com/scl/fi/2hd55mdcgnrhgjpu2fu98/Calvin-Barnes-Resume.pdf?rlkey=9zn8rkh1butontj575q9joyar&st=e3ed2tdy&dl=0" target="_blank" rel="noopener noreferrer"> Resume </a> 
        </div>
    </section>




    <!-- About Me Page -->
    <section id="aboutMe">
        <div class="content-wrap"> 
            <h2 class="subheading">
                About Me
            </h2>
            <hr>
            <p>
                I'm Calvin Barnes, a Computer Science student at the University of Central Florida, graduating in December 2025. With hands-on experience from software engineering internships at JPMorgan Chase, Comcast, and UCF’s Center for Distributed Learning, I’ve contributed to impactful backend systems, chatbots, and web tools used by thousands.
              </p>
              <p>
                My skill set spans across Python, Java, React, SpringBoot, Docker, Kubernetes, and more. Whether I’m building a scalable chatbot for credit checks or enhancing educational tools for 60,000+ students, I thrive on solving real-world problems with clean, efficient code.
              </p>
              <p>
                I’m also a Career Prep Fellow with Management Leadership for Tomorrow, continuously sharpening my leadership and technical acumen. When I’m not coding, you can find me iterating on creative ideas, designing in Figma, or participating in hackathons like ShellHacks. Let’s build something meaningful.
              </p>
            
        </div>
    </section>

    

        <!-- Experience Page -->
        <section id="experience">
            <div class="content-wrap"> 
                <h2 class="subheading">
                    Experience
                </h2>
                <hr>

                <div class="card"> 
                    <div class="role">
                        
                        <div class="media"> 
                            <div class="media-left">
                                <figure class="exp-img"> 
                                    <img src="./resources/ucf-logo.png" alt="Company" />
                                </figure>
                            </div>

                            <div class="media-content"> 
                                <h3>UCF Center for Distributed Learning</h3>
                                <p>February 2023 - Present</p>
                            </div>
                        </div>
                        
                        <div class="content"> 
                            <p>Software Developer</p>
                            <ul>
                                <li>Develop and update different web applications and tools used by over 60,000 students at UCF for online courses</li>
                                <li>Handle online course requests from faculty and improve their Canvas experience via HTML/ CSS</li>
                            </ul>

                            <div class="tags">
                                <span class="tag">react</span>
                                <span class="tag">django rest framework</span>
                                <span class="tag">html</span>
                                <span class="tag">css</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>




    <!-- Projects Page -->
    <section id="projects">
        <div class="content-wrap"> 
            <h2 class="subheading">
                Projects
            </h2>
            <hr>

            <div class="tile-container">
                <div class="pjt-tile">
                    <article class="tile">
                        <h3>Flix</h3>
                         
                        <p> Movie browsing  iOS app encoded in Swift, and using theMovieDB API to serve real-time current movies</p>
                        <figure>
                            <img class="flix-img" src="resources/flix.png">
                        </figure>
                    </article>
                </div>

                <div class="pjt-tile">
                    <article class="tile">
                        <h3>LinkSpace</h3>
                        <p>Space-themed LinkTree clone web-app built with Django Rest Framework, React, and PostgreSQL</p>
                        <figure>
                            <img class="ls-img" src="resources/linkspace.png">
                        </figure>
                    </article>
                </div>
            </div>
        </div>
    </section>


     <!-- Education Page -->
    <section id="education">
        <div class="content-wrap">
            <h2 class="subheading">
                Education
            </h2>
            <hr>

            <div class="card">
                <div class="education-box">
                    <h3> University of Central Florida </h3>
                    <p class="education-subtitle">Orlando, FL - Fall 2021 — Fall 2025 </p>

                    <p class="education-title">Computer Science, B.S. </p>
                    <ul> 
                        <li>GPA: 3.4</li>
                        <li> Relevant Coursework:  Data Structures & Algorithms, OOP in Java, Computer Logic and Org</li>
                        <li> Activities & Leadership: KnightHacks, National Society of Black Engineers </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="education-box">
                    <h3> CodePath </h3>
                    <p class="education-subtitle">Remote - Fall 2022 </p>
                    <p class="education-title">iOS Mobile Development Course</p>
                    <ul> 
                        <li> Work solo and in groups to learn the ins and outs of iOS mobile devlopment, including designing
                            and implementing RESTful APIs in Swift </li>
                        <li> Gained valuable skillset to build fully functional mobile apps from the ground up</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructions Assignment Page -->
<section id="instructions">
    <div class="content-wrap">
        <h2 class="subheading">Instructions Assignment</h2>
        <hr>
        <p>
            The objective of the Instructions Assignment was to practice the art of creating clear, helpful documentation that directs an individual through a process. Crafting good, accurate instructions is vital in the workplace: orienting new workers, creating user manuals, or laying out technical operations. This assignment was about constructing that skill in a real, applicable situation.
        </p>
        <p>
            We were told to choose a process with which we are comfortable and break it down into step-by-step instructions, including materials, safety guidelines, and visual or structural efficacy. Clarity, readability, and logical organization were the main considerations, not unlike in technical writing or product instruction manuals.
        </p>
        <p>
            In doing this assignment, I saw just how important tone, structure, and audience awareness are in providing instructions. It made me think about how people interact with written instructions and how I can become more helpful and user-friendly in my writing.
        </p>
        <p>
            <a href="https://www.dropbox.com/scl/fi/86yoeak6ghyp5n11o9yb3/Taper-Instructions-1.pdf?rlkey=f9fizs71d82r9ga0g1i0f957d&st=4cxr5e2m&dl=0" target="_blank" rel="noopener noreferrer">View Full Instructions (PDF)</a>
        </p>
    </div>
</section>

<!-- Cover Letter and Resume Assignment Page -->
<section id="coverletter">
    <div class="content-wrap">
        <h2 class="subheading">Cover Letter and Resume Assignment</h2>
        <hr>
        <p>
            This activity was all about developing two of the most important documents for any job hunting: the cover letter and resume. What we were aiming to do was refine the way we introduce ourselves professionally, our objectives, experience, and expertise, in a way that is attractive to potential employers. We were prompted to tailor both documents to a company or a specific position, which is what one does for real job applications.
        </p>
        <p>
            Through this process, I was able to better articulate my achievements and professional identity, and make strategic decisions about what to include based on the job that I am seeking. We also worked on formatting, tone, and clarity, so that our documents were not just informative, but also persuasive.
        </p>
        <p>
            The feedback that I received enabled me to polish both documents, and I am more confident now in utilizing them in seeking internships and full-time jobs. These documents are essential parts of my professional portfolio and will only get stronger with more experience.
        </p>
        <p>
            <a href="https://www.dropbox.com/scl/fi/cln71a62mkuvuywjv7xdh/Cover-Letter-1.pdf?rlkey=vpvw22vqay8los3q44jlmk020&st=nz1k9qym&dl=0" target="_blank" rel="noopener noreferrer">View Cover Letter (PDF)</a><br>
            <a href="https://www.dropbox.com/scl/fi/2hd55mdcgnrhgjpu2fu98/Calvin-Barnes-Resume.pdf?rlkey=9zn8rkh1butontj575q9joyar&st=e3ed2tdy&dl=0" target="_blank" rel="noopener noreferrer">View Resume</a>
        </p>
    </div>
</section>

<!-- Proposal Assignment Page -->
<section id="proposal">
    <div class="content-wrap">
        <h2 class="subheading">Research Proposal Assignment</h2>
        <hr>
        <p>
            The Research Proposal Assignment asked us to research an area of interest, create a research question, and create a plan for undertaking a formal study. This meant writing a full-length proposal with an objective, background, methods, expected outcomes, literature review, and budget. The assignment gave us a preview of what goes into academic or professional research and how to articulate an idea in an orderly and convincing way.
        </p>
        <p>
            The purpose was to help us form habits of ground-level research, like developing questions, identifying the appropriate methods, and integrating literature. It also gave us practice writing in formal academic voice and explaining complex concepts in a way that is comprehensible and meaningful.
        </p>
        <p>
            This was possibly one of the more difficult assignments, but it taught me the most. I am better prepared now to work on future research projects or be part of teams that make data-driven decisions. It also taught me how to do lengthy writing assignments and think critically about the effects on society and technology.
        </p>
        <p>
            <a href="https://www.dropbox.com/scl/fi/2olti1c5xyffz9q18mmk7/Draft-Research-Proposal-final.pdf?rlkey=jcrp0o9q2fs3w4z6904ype4xs&st=lxvr4yma&dl=0" target="_blank" rel="noopener noreferrer">View Full Proposal (PDF)</a>
        </p>
    </div>
</section>




    <!-- Contact Page -->
    <section id="contact">
        <div class="content-wrap"> 
            <h2 class="subheading">
                Contact Me
            </h2>
            <hr>
            <div class="contact-box-container">
                <div class="contact-box">
                    <a href="mailto:cbarnes1827@gmail.com" target="_blank" rel="noopener noreferrer" class="icon">
                        <img src="./resources/gmail.svg" alt="Gmail Logo"aria-hidden="true"/>
                    </a>
                    <p class="heading">
                        <a href="mailto:cbarnes1827@gmail.com" target="_blank" rel="noopener noreferrer">Email</a>
                    </p>
                </div>
                <div class="contact-box">
                    <a href="https://www.linkedin.com/in/calvinbarnes/" target="_blank" rel="noopener noreferrer" class="icon">
                        <img src="./resources/linkedin.svg" alt="LinkedIn Logo" aria-hidden="true"/>
                    </a>
                    <p class="heading">
                        <a href="https://www.linkedin.com/in/calvinbarnes/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    </p>
                </div>
                <div class="contact-box">
                    <a href="https://github.com/barnesc3" target="_blank" rel="noopener noreferrer" class="icon">
                        <img src="./resources/github.svg" alt="GitHub Logo" aria-hidden="true"/>
                    </a>
                    <p class="heading">
                        <a href="https://github.com/barnesc3" target="_blank" rel="noopener noreferrer">GitHub</a>
                    </p>
                </div>
            </div>
    </section>

</div>

<footer> 
    <p>&copy; 2025 Calvin Barnes </p>
</footer>
</body>
</html>